# Totto

./: .gitignore  MyTotto.sln
MyTotto.Api/: MyTotto.Api.csproj
MyTotto.Api/Abstract/: BaseController.cs
MyTotto.Api/Controllers/: BannersController.cs  CallsController.cs  CatalogController.cs  ProductsController.cs  PromosController.cs  SubscribersController.cs
MyTotto.Api/Infrastructure/: MaxLength.cs  RegExps.cs
MyTotto.Api/Models/: OrderCallBindingModel.cs  SubscriberBindingModel.cs
MyTotto.Api/Properties/: launchSettings.json
MyTotto.ApplicationCore/: MyTotto.ApplicationCore.csproj
MyTotto.ApplicationCore/Entities/Components/: Banner.cs  CatalogFilters.cs  ProductCard.cs  Promo.cs
MyTotto.ApplicationCore/Entities/Layout/: Breadcrumb.cs  Seo.cs
MyTotto.ApplicationCore/Entities/Pages/: BasePage.cs  MainPagecs.cs  ProductPage.cs  SectionPage.cs
MyTotto.Data/: MyTotto.Data.csproj  TottoContext.cs  TottoDataBaseInitializer.cs
MyTotto.Data/Abstract/: BaseRepository.cs  IActive.cs  IBannersRepository.cs  ICallsRepository.cs  ICatalogRepository.cs  ICommonRepository.cs  IProductsRepository.cs  IPromosRepository.cs  ISorted.cs  ISubscribersRepository.cs
MyTotto.Data/Configurations/: BannersConfiguration.cs  BannersEntityConfiguration.cs  CategoriesEntityConfiguration.cs  GroupsEntityConfiguration.cs  ManufacturersEntityConfiguration.cs  OrderCallsEntityConfiguration.cs  ProductsConfiguration.cs  ProductsEntityConfiguration.cs  PromoProductsEntityConfiguration.cs  PromosEntityConfiguration.cs  SubcategoriesEntityConfiguration.cs  SubscribersEntityConfiguration.cs
MyTotto.Data/Enums/: CatalogCountItems.cs  CatalogSortingType.cs  ProductDiscount.cs
MyTotto.Data/Migrations/: 20180919113829_Add-Products-Table.Designer.cs  20180919113829_Add-Products-Table.cs  20180919154040_Add-Images-Products.Designer.cs  20180919154040_Add-Images-Products.cs  20180924165544_InitialCreate.Designer.cs  20180924165544_InitialCreate.cs  20181018154336_Add-Products-Promo.Designer.cs  20181018154336_Add-Products-Promo.cs  20181027052827_Add-Banner-BgColor.Designer.cs  20181027052827_Add-Banner-BgColor.cs  20181029045920_Add-Categories-Products.Designer.cs  20181029045920_Add-Categories-Products.cs  20181031090713_Add-Props-Categories.Designer.cs  20181031090713_Add-Props-Categories.cs  20181031093339_Add-TitleUrl-Product.Designer.cs  20181031093339_Add-TitleUrl-Product.cs  20181031094913_Add-Link-Groups.Designer.cs  20181031094913_Add-Link-Groups.cs  20181031170738_InitialCreate.Designer.cs  20181031170738_InitialCreate.cs  20181106172740_AddCategoryImage.Designer.cs  20181106172740_AddCategoryImage.cs  20181127161534_InitialCreate.Designer.cs  20181127161534_InitialCreate.cs  20181202044536_AddProductProperties.Designer.cs  20181202044536_AddProductProperties.cs  20181202063415_AddProductManufacturer.Designer.cs  20181202063415_AddProductManufacturer.cs  20181202085215_AddProductManufacturer2.Designer.cs  20181202085215_AddProductManufacturer2.cs  20181224162427_AddOrderCalls.Designer.cs  20181224162427_AddOrderCalls.cs  20181225151544_AddSubscribers.Designer.cs  20181225151544_AddSubscribers.cs  20190109152257_AddProductLike.Designer.cs  20190109152257_AddProductLike.cs  TottoContextModelSnapshot.cs
MyTotto.Data/Models/: Banner.cs  Manufacturer.cs  OrderCall.cs  Product.cs  ProductCard.cs  ProductCategory.cs  ProductGroup.cs  ProductSubcategory.cs  ProductType.cs  Promo.cs  PromoProduct.cs  SeoData.cs  Subscriber.cs
MyTotto.Data/Models/Comparers/: ManufacturerEqualityComparer.cs
MyTotto.Data/Models/Layout/: Navigation.cs  NavigationCategory.cs  NavigationGroup.cs  NavigationSubcategory.cs
MyTotto.Data/Repositiories/: BannersRepository.cs  CommonRepository.cs  FakeCommonRepository.cs
MyTotto.Data/Repositories/: BannersRepository.cs  CallsRepository.cs  CatalogRepository.cs  CommonRepository.cs  ProductsRepository.cs  PromosRepository.cs  SubscribersRepository.cs
MyTotto.Web/: MyTotto.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
MyTotto.Web/Abstract/: BaseController.cs
MyTotto.Web/Abstract/Controllers/: HomeController.cs
MyTotto.Web/AppStart/: AddContextExtension.cs  AddRepositoriesExtension.cs  AddServicesExtension.cs  AddSwaggerExtension.cs
MyTotto.Web/Controllers/: BasketController.cs  CatalogController.cs  HeaderController.cs  HomeController.cs  ProductsController.cs
MyTotto.Web/Extensions/: MultipleElementExtension.cs  RandomElementExtension.cs
MyTotto.Web/Migrations/: 20180826144559_InitialCreate.Designer.cs  20180826144559_InitialCreate.cs  20180826145913_tottoappdb.Designer.cs  20180826145913_tottoappdb.cs  20180902044627_test-migration.Designer.cs  20180902044627_test-migration.cs  TottoContextModelSnapshot.cs
MyTotto.Web/Models/: BannerViewModel.cs  CatalogFilters.cs  CatalogPageViewModel.cs  CategoryFilter.cs  CategoryFilterItem.cs  ErrorViewModel.cs  MainPageViewModel.cs  Manufacturer.cs  Pagination.cs  ProductCard.cs  ProductCardViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  ProductsAllViewModel.cs  PromoProductViewModel.cs  PromoViewModel.cs
MyTotto.Web/Models/Layout/: BasePage.cs  BasePageViewModel.cs  Breadcrumb.cs  CategoryNavMenuViewModel.cs  GroupNavMenuViewModel.cs  NavMenuViewModel.cs  Seo.cs  SeoViewModel.cs  SubcategoryNavMenuViewModel.cs
MyTotto.Web/Models/Pages/: BasePage.cs  MainPage.cs  ProductPage.cs  SectionPage.cs
MyTotto.Web/Properties/: launchSettings.json
MyTotto.Web/Properties/PublishProfiles/: MyTottoWeb20180704112857 - Web Deploy.pubxml
MyTotto.Web/Views/: _ViewImports.cshtml
MyTotto.Web/Views/Catalog/: Index.cshtml  Product.cshtml  Section.cshtml  _CatalogPagination.cshtml  _CatalogSorting.cshtml
MyTotto.Web/Views/Home/: Index.cshtml
MyTotto.Web/Views/Products/: Product.cshtml
MyTotto.Web/Views/Shared/: _Banners.cshtml  _Carousel.cshtml  _Discounts.cshtml  _Footer.cshtml  _Header.cshtml  _Info.cshtml  _Layout.cshtml  _NewProducts.cshtml  _Popups.cshtml  _ProductCard.cshtml  _Products.cshtml  _Symbols.cshtml
MyTotto.Web/src/css/: banner.styl  (+15 more)
(+65 files in other folders)
