<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTotto.Data\MyTotto.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Enums\" />
  </ItemGroup>

</Project>
